<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML Album Cover</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div id="front" class="album">
      <div id="title-box">
        <h2>
          <p>'HAPPY</p>

        </h2>

        <h4>
          <p>'PHARRELL WILLIAMS</p>
          <h4>
            <p>'FROM DESPICABLE ME 2</p>
          </h4>

        </h4>

        <!-- Level 4 'PHARRELL WILLIAMS' Header -->

        <!-- Level 2 'HAPPY' Header -->

        <!-- Level 4 '| FROM DESPICABLE ME...' Header -->

      </div>
    </div>

    <div id="back" class="album">
      <h1>
        <p>'HAPPY'
          'PUBLISHED BY'
        </p>



      </h1>

      <h3>
        <p>'FROM DESPICABLE ME 2</p>

      </h3>
      <h3>
        <p>'WRITTEN BY PHARRELL WILLIAMS'</p>

      </h3>
      <span>
        <p>'PHARRELLWILLIAMS.COM'</p>

      </span>
      <img src="https://s3.amazonaws.com/learn-verified/columbia-logo.png" />
      <span>
        <p>'COLUMBIARECORDS.COM</p>

      </span>
      <img src="https://s3.amazonaws.com/learn-verified/sony-logo.png" />





      <!-- Level 3 '| FROM DESPICABLE ME...' Header -->

      <!-- Level 1 'HAPPY' Header -->

      <!-- Level 3 'WRITTEN BY...' Header -->

      <!-- pararaph text 'PUBLISHED BY...' -->

      <!-- span text 'PHARRELLWILLIAMS.COM' -->

      <!-- display the images hosted on [https://s3.amazonaws.com/learn-verified/columbia-logo.png] -->

      <!-- span text 'COLUMBIARECORDS.COM' -->

      <br>

      <!-- display the images hosted on [https://s3.amazonaws.com/learn-verified/sony-logo.png] -->

    </div>
  </div>
</body>

</html>